APP_NAME="Crypto Dashboard"
APP_VERSION="1.0.0"
DEBUG_MODE=False

MARKET_DATA_CACHE_TTL=300
PRICE_DATA_CACHE_TTL=600
GLOBAL_DATA_CACHE_TTL=600

DEFAULT_RISK_FREE_RATE=0.02
DEFAULT_RISK_PER_TRADE=2.0
MAX_KELLY_FRACTION=0.25

API_REQUEST_DELAY=1.0
MAX_RETRIES=3

STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost